[settings]
skip=.tox,migrations,docs
atomic=true
multi_line_output=5
known_standard_library=
known_third_party=django,openpyxl,six
known_first_party=excel_response
line_length=119
not_skip=__init__.py
lines_after_imports=2
default_section=THIRDPARTY
